idea.config.path=${WORKSPACE_PATH}/.android-studio/config
idea.system.path=${WORKSPACE_PATH}/.android-studio/system
idea.plugins.path=${DEVON_IDE_HOME}/software/android-studio-plugins
idea.log.path=${WORKSPACE_PATH}/.android-studio/system/log
